NEXT_PUBLIC_MINT_PRICE_SOL=1
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=9GFW1wCGUCEFCnWZkEwFpZduVYAyPTEkbswMLm4FMPgt
NEXT_PUBLIC_CANDY_MACHINE_ID=H9rSoCAbHD9NeWqi61u8KdLhbFikoxwACB48BhRa5cuF
NEXT_PUBLIC_CANDY_START_DATE=1632615120
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=79vWqBJe3wEtZpcSWDM69ueNEtAP9VPpH75MHwUezGUp
NEXT_PUBLIC_PRESALE_PERIOD=1
NEXT_PUBLIC_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"
NEXT_PUBLIC_SHIBAGOAL_API=https://shibagoal-api.osc-fr1.scalingo.io/api/v0